<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework-7</title>
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.css"
        integrity="sha512-Y0MM+V6ymRKN2zStTqzQ227DWhhp4Mzdo6gnlRnuaNCbc+YN/ZH0sBCLTM4M0oSy9c9VKiCvd4Jk44aCLrNS5Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
<header class="header">
    <div class="container flex header-div">
    <nav class="flex">
        <div class="web">
        <a class="webstudio" href="./index.html"><span class="other-color">WEB</span>STUDIO</a>
        </div>
        <ul class="header-list flex">
            <li class="item"><a class="header-link active" href="./">Studio</a></li>
            <li class="item"><a class="header-link" href="./portfolio.html">Portfolio</a></li>
            <li class="item"><a class="header-link" href="./">Contacts</a></li>
        </ul>
    </nav>
         
          <ul class="navigation-list">
            <li class="navigation-list-item"><a class="navigation-link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li class="navigation-list-item"><a class="navigation-link" href="tel:+11(000)111-11-11">+11(000)111-11-11</a></li>
        </ul>
        <div class="menu-ham">
            <svg class="icon-svg" width="32" heigh="22">
             <use href="./image/icon.svg#icon-menu-ham">
             </use>
            </svg>
        </div>
        
    </div>
    
</header>

<main>
    <section class="header-top-task hero-image container">
        <div class="header-top">
            
             <h1 class="header-top-list">Effective Solutions <br> for Your Business</h1>
        </div>
             <div class="header-top-item">
                 <button class="header-top-button" data-modal-open >Order Service</button>
             </div>
        
    </section>
    <section class=" rulee">
    <ul class="container rule">
        <li class="rule-link">
            <div class="icon-rule">
                <svg class="icon-svg" width="59.72" heigh="64">
                 <use href="./image/icon.svg#icon-antenna">
                 </use>
                </svg>
            </div>
            <h3 class="rule-list">Strategy</h3>
            <p class="rule-item">Our goal is to identify the business problem to walk away with the perfect and creative solution.</p>
        </li>
        <li class="rule-link">
            <div class="icon-rule">
                <svg class="icon-svg" width="61.22" heigh="64">
                 <use href="./image/icon.svg#icon-clock">
                 </use>
                </svg>
            </div>
            <h3 class="rule-list">Punctuality</h3>
            <p class="rule-item">Bring the key message to the brand's audience for the best price within the shortest possible time.</p>
        </li>
        <li class="rule-link">
            <div class="icon-rule">
                <svg class="icon-svg" width="59.72" heigh="64">
                 <use href="./image/icon.svg#icon-diagram">
                 </use>
                </svg>
            </div>
            <h3 class="rule-list">Diligence</h3>
            <p class="rule-item">Research and confirm brands that present the strongest digital growth opportunities and minimize risk.</p>
        </li>
        <li class="rule-link">
            <div class="icon-rule">
                <svg class="icon-svg" width="59.72" heigh="64">
                 <use href="./image/icon.svg#icon-astronaut">
                 </use>
                </svg>
            </div>
            <h3 class="rule-list">Technologies</h3>
            <p class="rule-item">Design practice focused on digital experiences. We bring forth a deep passion for problem-solving.</p>
        </li>
    </ul>
    </section>
    <section class="work-padding">
        <h2 class="container work-photo">What are we doing</h2>
        
            <ul class="work-spase ">
            <li class="work-space-photo"><img width="360" height="300" src="image/img1.jpg" alt="statistic"></li>

            <li class="work-space-photo"><img width="360" height="300" src="image/img2.jpg" alt="phone"></li>
        
            <li class="work-space-photo"><img width="360" height="300" src="image/img3.jpg" alt="men look in the phone"></li>
            </ul>
        
    </section>
    <section class="background-team ">
       <div class="team container"> 
        <h2 class="team-photo">Our Team</h2>
        
        <div class="team-spase ">
        <ul>
            <div class="team-box">
        <li class="team-space-photo"><img width="264" height="260" src="image/imgMark.jpg" alt="Mark">
           <div class="name-box">
            <h3 class="team-photo-name">Mark Guerrero</h3>
            <p class="team-photo-job">Product Designer</p>
            <ul class="team-list">
                <li class="team-item">
                    <a href="#" class="team-link">
                        <svg class="team-svg" width="16" height="16">
                            <use href="./image/icon.svg#icon-instagram"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" class="team-link">
                        <svg class="team-svg" width="16" height="16">
                            <use href="./image/icon.svg#icon-twitter"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" class="team-link">
                        <svg class="team-svg" width="16" height="16">
                            <use href="./image/icon.svg#icon-facebook"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" class="team-link">
                        <svg class="team-svg" width="16" height="16">
                            <use href="./image/icon.svg#icon-linkedin"></use>
                        </svg>
                    </a>
                </li>
            </ul>
            </div>
        </li>
            </div>
        <div class="team-box">
        <li class="team-space-photo"><img width="264" height="260" src="image/imgTom.jpg" alt="Tom">
            <div class="name-box"><h3 class="team-photo-name">Tom Ford</h3>
            <p class="team-photo-job">Frontend Developer</p>
            <ul class="team-list">
                <li>
                    <a href="#" class="team-link">
                        <svg class="team-svg" width="16" height="16">
                            <use href="./image/icon.svg#icon-instagram"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" class="team-link">
                        <svg class="team-svg" width="16" height="16">
                            <use href="./image/icon.svg#icon-twitter"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" class="team-link">
                        <svg class="team-svg" width="16" height="16">
                            <use href="./image/icon.svg#icon-facebook"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" class="team-link">
                        <svg class="team-svg" width="16" height="16">
                            <use href="./image/icon.svg#icon-linkedin"></use>
                        </svg>
                    </a>
                </li>   
            </ul>
            </div>
        </li>
        </div>
        <div class="team-box">
        <li class="team-space-photo"><img width="264" height="260" src="image/imgCamila.jpg" alt="Camila">
            <div class="name-box"><h3 class="team-photo-name">Camila Garcia</h3>
            <p class="team-photo-job">Marketing</p>
            <ul class="team-list">
                <li>
                    <a href="#" class="team-link">
                        <svg class="team-svg" width="16" height="16">
                            <use href="./image/icon.svg#icon-instagram"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" class="team-link">
                        <svg class="team-svg" width="16" height="16">
                            <use href="./image/icon.svg#icon-twitter"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" class="team-link">
                        <svg class="team-svg" width="16" height="16">
                            <use href="./image/icon.svg#icon-facebook"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" class="team-link">
                        <svg class="team-svg" width="16" height="16">
                            <use href="./image/icon.svg#icon-linkedin"></use>
                        </svg>
                    </a>
                </li>  
            </ul>
            </div>
        </li>
        </div>
        <div class="team-box">
        <li class="team-space-photo"><img width="264" height="260" src="image/imgDaniel.jpg" alt="Daniel">
            <div class="name-box"><h3 class="team-photo-name">Daniel Wilson</h3>
            <p class="team-photo-job">UI Designer</p>
            <ul class="team-list">
                <li>
                    <a href="#" class="team-link">
                        <svg class="team-svg" width="16" height="16">
                            <use href="./image/icon.svg#icon-instagram"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" class="team-link">
                        <svg class="team-svg" width="16" height="16">
                            <use href="./image/icon.svg#icon-twitter"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" class="team-link">
                        <svg class="team-svg" width="16" height="16">
                            <use href="./image/icon.svg#icon-facebook"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" class="team-link">
                        <svg class="team-svg" width="16" height="16">
                            <use href="./image/icon.svg#icon-linkedin"></use>
                        </svg>
                    </a>
                </li>  
            </ul>
            </div>
        </li>
        </div>
         </ul>
        </div>
        
    </section>
    <section class="cust">
        <div class="container customers-div">
        <h2 class="customers">Customers</h2>
        <ul class="customers-list">
            <li class="customers-li">
                <a href="#" class="customers-link">
                   <svg class="customers-svg" width="104" height="56">
                    <use href="./image/icon.svg#icon-company-1"></use></svg> 
                </a>
            </li>
            <li class="customers-li">
                <a href="#" class="customers-link">
                    <svg class="customers-svg" width="104" height="56">
                        <use href="./image/icon.svg#icon-company-2"></use></svg>
                </a>
            </li>
            <li class="customers-li">
                <a href="#" class="customers-link">
                    <svg class="customers-svg" width="104" height="56">
                        <use href="./image/icon.svg#icon-company-3"></use></svg>
                </a>
            </li>
            <li class="customers-li">
                <a href="#" class="customers-link">
                    <svg class="customers-svg" width="104" height="56">
                        <use href="./image/icon.svg#icon-company-4"></use></svg>
                </a>
            </li>
            <li class="customers-li">
                <a href="#" class="customers-link">
                    <svg class="customers-svg" width="104" height="56">
                        <use href="./image/icon.svg#icon-company-5"></use></svg>
                </a>
            </li>
            <li class="customers-li">
                <a href="#" class="customers-link">
                    <svg class="customers-svg" width="104" height="56">
                        <use href="./image/icon.svg#icon-company-6"></use></svg>
                </a>
            </li>
        </ul>
    </div>
    </section>

</main>

<footer class="footer-item">
    <div class="footer-flex">
        <div class=" container containerr">
             
        <a class="webstudio-footer" href="./index.html"><span class="other-color">WEB</span>STUDIO</a>
                 
        <p class="footer-list">Increase the flow of customers and sales for your business with digital marketing & growth
                solutions.</p>
            
        </div>
    <div class="media-box">
      <h3 class="media">Social media</h3> 
      <ul class="social-list">
        <li class="media-li">
            <a class="media-link" href="">
                <svg class="media-svg" width="24" height="24">
                    <use href="./image/icon.svg#icon-instagram"></use></svg>
            </a>
        </li>
        <li class="media-li">
            <a class="media-link" href="">
                <svg class="media-svg" width="24" height="24">
                    <use href="./image/icon.svg#icon-twitter"></use></svg>
            </a>
        </li>
        <li class="media-li">
            <a class="media-link" href="">
                <svg class="media-svg" width="24" height="24">
                    <use href="./image/icon.svg#icon-facebook"></use></svg>
            </a>
        </li>
        <li class="media-li">
            <a class="media-link" href="">
                <svg class="media-svg" width="24" height="24">
                    <use href="./image/icon.svg#icon-linkedin"></use></svg>
            </a>
        </li>
      </ul>
    </div>
        <div>
        <h3 class="sub">Subscribe</h3> 
        <form class="sub-form">
            <label >
                <input class="sub-input" type="mail" name="user-email" type="email" placeholder="E-mail"/>
            </label>
            <button class="sub-button" type="submit">
                Subscribe
                <svg class="sub-svg">
                    <use href="./image/icon.svg#icon-send"></use>
                </svg>
            </button>
        </form>
        </div>
    </div>
</footer>
<!--Modal-->
<div class="backdrop is-hidden" data-modal>
    <div class="modal">
        <button class="modal-btn" data-modal-close>
            <svg class="modal-icon" width="8" height="8">
                <use href="./image/icon.svg#icon-close"></use>
            </svg>
        </button>
        <form class="modal-form">
            <p class="modal-p">Leave your contacts and we will call you back</p>
            <label class="modal-form-l">
                <span class="modal-name">Name</span>
                <span class="modal-form-input">
                    <input 
                    class="modal-form-inputt"
                    name="user-name"
                    type="text"
                    required
                    pattern="[a-zA-Zа-яА-ЯіІїЇ]+"
                    minlength="2"
                    />
                    <svg class="modal-input-icon">
                        <use href="./image/icon.svg#icon-person"></use>
                    </svg>
                </span>
            </label>

            <label class="modal-form-l">
                <span class="modal-name">Phone</span>
                <span class="modal-form-input">
                    <input 
                    class="modal-form-inputt"
                    name="user-phone"
                    type="tel"
                    required
                    pattern="\+\[0-9]{12}"
                    title="+38XXXXXXXXXX"
                    maxlength="13"
                    />
                    <svg class="modal-input-icon">
                        <use href="./image/icon.svg#icon-phone"></use>
                    </svg>
                </span>
            </label> 

            <label class="modal-form-l">
                <span class="modal-name">Email</span>
                <span class="modal-form-input">
                    <input 
                    class="modal-form-inputt"
                    name="user-email"
                    type="email"
                    />
                    <svg class="modal-input-icon">
                        <use href="./image/icon.svg#icon-email"></use>
                    </svg>
                </span>
            </label> 

            <label class="modal-form-l margin">
                <span class="modal-name">Comment</span>
                <textarea 
                class="modal-comment"
                name="user-massage"
                placeholder="Text input"
                ></textarea>
            </label>
            
            <label class="modal-checkbox">
                <span class="modal-checkbox-wr">
                    <input class="modal-checkbox-hiden hiden" name="policy" type="checkbox" value="policy">
                 <span class="modal-check">
                    <svg class="modal-check-svg">
                        <use href="./image/icon.svg#checkbox"></use>
                    </svg>
                 </span>
                 <span class="policy-text">
                    I accept the terms and conditions of the
                    <a class="policy-link" href="#">Privacy Policy</a>
                 </span>
                </span>
            </label>

            <button class="modal-send" type="submit">Send</button>
        </form>
    </div>
</div>
<script src="./js/modal.js"></script>
</body>
</html>